# oracle-connectivity-trace

./: README.md  pom.xml
src/main/java/com/starburstdata/: Cli.java  TestConnectionCommand.java
src/test/java/com/starburstdata/: TestCli.java  TestTestConnectionCommand.java
